class Solution {
  public:
    bool areIsomorphic(string &s1, string &s2) {

        int n = s1.size(); 
        vector<bool> marked(26, false);
        vector<int> map(26, -1);
        for (int i = 0; i < n; i++) {
            int u = s1[i] - 'a';
            int v = s2[i] - 'a';

            if (map[u] == -1) {

                if (marked[v])
                    return false;

                map[u] = v;
                marked[v] = true;
            }
         
            else if (map[u] != v) {
                return false;
            }
        }

        return true;
    }
};
