
class Solution {
  public:
    string longestCommonPrefix(vector<string> arr) {
        int n = arr.size();
        if (n == 1)
            return arr[0];

        string res = "";
        bool include;
        for (int i = 0; i < arr[0].length(); ++i) {
            include = true;
            for (int j = 1; j < n; ++j) { 
                if (i >= arr[j].length() || arr[0][i] != arr[j][i]) {
                    include = false;
                    break;
                }
            }        
            if (!include)
                break;          
            res += arr[0][i];
        }
        return res;
    }
};
